## Step 1: In Mainsail console: ACCELEROMETER_QUERY. Ensure the sensor is alive.
## Step 1a: MEASURE_AXES_NOISE
## Step 2: In Mainsail console: TEST_RESONANCES AXIS=X. Result will be located here: /tmp/resonances_x_*.csv
## Step 3: In Mainsail console: TEST_RESONANCES AXIS=Y. Result will be located here: /tmp/resonances_y_*.csv
## Step 4: Generate analysis results via SSH terminal: 
##         ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
##         ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
##         Results will be located here: /tmp/shaper_calibrate_x.png and /tmp/shaper_calibrate_y.png


#triangleLab
#[mcu USB-ADXL345]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD6054B46383138321543-if00

#RP Pico
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C0621378A927-if00

[adxl345]
#triangleLab
#cs_pin: USB-ADXL345:PA4
#spi_bus: spi1

#RP Pico
cs_pin: pico:gpio1
spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points: 117, 117, 20 # an example

