[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(235)|float %}

    # Start bed heating (but don't wait for it)
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Reset Extruder
    G92 E0 
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000 
    # Move to start position
    G1 X0.1 Y20 Z0.3 F5000.0 
    # Draw the first line
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 
    # Move to side a little
    G1 X0.4 Y200.0 Z0.3 F5000.0 
    # Draw the second line
    G1 X0.4 Y20 Z0.3 F1500.0 E30 
    # Reset Extruder
    G92 E0 
    # Move Z Axis up little to prevent scratching of Heat Bed
    G1 Z2.0 F3000 

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    # Retract filament 3 mm to prevent oozing
    G1 F1800 E-3 
    # Move Z Axis up 20 mm to allow filament ooze freely
    G1 F3000 Z20 
    G90
    # Disable steppers
    M84

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E35 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state


[gcode_macro SCREWS_TILT]
gcode:
    SCREWS_TILT_CALCULATE


[gcode_macro CALIBRATE_PROBE]
gcode:
    PROBE_CALIBRATE

